version: '3.7'

# Define services
services:
  # App backend service
  app-server:
    container_name: image3
    image: cheumas/image3
    # Configuration for building the docker image for the backend service
    build:
      context: '' # Use an image built from the specified dockerfile in the `spring` directory.
      dockerfile: Dockerfile
    ports:
      - "8089:8089" # Forward the exposed port 8089 on the container to port 8089 on the host machine
    restart: always
    depends_on:
      - db # This service depends on mysql. Start that first.
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/tpachato?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: cheima
      SPRING_DATASOURCE_PASSWORD: cheima
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend




  # Database Service (Mysql)
  db:
    container_name: dbc
    image: mysql:8.0
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: tpachato
      MYSQL_USER: cheima
      MYSQL_PASSWORD: cheima
      MYSQL_ROOT_PASSWORD: root
    networks:
      - backend

# Networks to be created to facilitate communication between containers
networks:
  backend:
  frontend:
